0	0	3:5	5:2	APIPRI_MAJOR
0	1	3:5 5:6	APIPRI_MAJOR
0	2	2:5	5:3	APIPRI_MAJOR
0	3	2:5	5:8	APIPRI_MAJOR
0	4	3:5	5:8	APIPRI_BARRED
0	5	2:5	5:6	APIPRI_BARRED
0	6	6:5	5:8	APIPRI_BARRED
0	7	6:5	5:2	APIPRI_BARRED
0	8	8:5	5:6	APIPRI_BARRED
0	9	8:5	5:3	APIPRI_BARRED
1 	0	3:5	5:2	APIPRI_BARRED
1	1	3:5 5:6	APIPRI_BARRED
1	2	2:5	5:3	APIPRI_BARRED
1	3	2:5	5:8	APIPRI_BARRED
1	4	3:5	5:8	APIPRI_MAJOR
1	5	2:5	5:6	APIPRI_MAJOR
1	6	6:5	5:8	APIPRI_BARRED
1	7	6:5	5:2	APIPRI_BARRED
1	8	8:5	5:6	APIPRI_BARRED
1	9	8:5	5:3	APIPRI_BARRED
2	0	3:5	5:2	APIPRI_BARRED
2	1	3:5 5:6	APIPRI_BARRED
2	2	2:5	5:3	APIPRI_BARRED
2	3	2:5	5:8	APIPRI_BARRED
2	4	3:5	5:8	APIPRI_BARRED
2	5	2:5	5:6	APIPRI_BARRED
2	6	6:5	5:8	APIPRI_MAJOR
2	7	6:5	5:2	APIPRI_MAJOR
2	8	8:5	5:6	APIPRI_MAJOR
2	9	8:5	5:3	APIPRI_MAJOR